<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <title>Curriculum Vitae</title>
  </head>
  <body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-primary navbar-font">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse flex-row-reverse"
          id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="nav-link btn bg-primary custom-button"
              role="button"
              href="./portafolio.html"
              style="font-weight: bolder; color: azure"
              >PORTAFOLIO</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- Seccion header -->

    <header class="d-flex align-items-center">
      <img
        class="img-fluid px-4 my-5 my-sm-6"
        src="./assets/img/foto de perfil.jpeg"
        alt="Foto perfil" />
      <div class="text-center text-md-start">
        <h1 class="display-1 fw-bold mb-2 me-0" style="color: azure">
          Rower Díaz
        </h1>
      </div>
    </header>

    <br /><br /><br />

    <main>
      <section class="bigdata">
        <div class="card">
          <div class="card-body">
            <h2>FUNCIONES PRINCIPALES</h2>
            <ul>
              <li>
                <p>
                  Delegado nombrado por el Dpto. de Informática en la Oficina
                  Principal de AEROCAV para la supervisión, control,
                  inventariado y <br />
                  mantenimiento del equipo computacional existente en la Agencia
                  de Puerto La Cruz, monitoreo de la red LAN y conexiones con
                  <br />
                  el servidor principal de AEROCAV.
                </p>
              </li>
            </ul>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h2>EXPERIENCIA</h2>
            <ul>
              <li>
                <p>
                  Coordinar las logísticas de distribución y movilización de
                  bienes localmente. • Supervisar la carga y descarga de en las
                  unidades de entrega. • Supervisar directamente el personal
                  operativo. • Gestionar solicitudes de reclamaciones de
                  clientes. • Manejar agencia en ausencia del Gerente. • Apoyar
                  a la gerencia en situaciones de alto rendimiento. • Mantener
                  el funcionamiento operativo de computadoras. • Reportar al
                  Dpto. de Informática de la Oficina Principal anomalías en el
                  desempeño del sistema de información. • Enviar producciones y
                  remesas diarias vía Internet. • Controlar y supervisar la
                  mercancía entrante proveniente de las agencias en el interior
                  del país y reportar al Dpto. de averiguación y reclamo de
                  mercancía faltantes en stock
                  <br />
                </p>
              </li>
            </ul>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h2>ESTUDIOS REALIZADOS</h2>
            <br />
            <ul>
              <li>
                <p>
                  TECNICO SUPERIOR EN INFORMATICA <br />
                  Fecha de egreso: 2016 - Venezuela
                </p>
              </li>
              <li>
                <p>
                  TECNICO SUPERIOR EN RELACIONES INDUSTRIALES <br />
                  Fecha de egreso: 2000 - Venezuela
                </p>
              </li>
              <li>
                <p>INGLÉS NIVEL INTERMEDIO V&M ENGLISH TEACHING</p>
              </li>
              <li>
                <p>INGLES AVANZADO OPEN ENGLISH.COM - 8 niveles aprobados</p>
              </li>

              <li>
                <p>
                  MANEJO DE SISTEMAS OPERATIVOS <br />Grupo técnico de
                  computación
                </p>
              </li>
            </ul>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h2>INFORMACION DE CONTACTO</h2>
            <ul>
              <li>
                <p>Correo electrónico: jammoster@gmail.com</p>
              </li>
              <li>
                <p>Nro de tlf: +56 355780552</p>
              </li>
            </ul>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h2>DATOS PERSONALES</h2>
            <ul>
              <li>
                <p>Nombre: Rower Diaz</p>
              </li>
              <li>
                <p>Edad:46 años</p>
              </li>
              <li>
                <p>Genero: Masculino</p>
              </li>
              <li>
                <p>Nacionalidad: Venezolano</p>
              </li>

              <li>
                <p>Pais de residencia: Chile</p>
              </li>
            </ul>
          </div>
        </div>

        <!-- Redes Sociales -->

        <div class="card">
          <div class="card-body">
            <h2>REDES SOCIALES</h2>
            <ul>
              <li>
                <a href="https://web.facebook.com/?locale=es_LA&_rdc=1&_rdr"
                  >Facebook</a
                >
              </li>
              <li>
                <a href="https://www.instagram.com/row__diaz/">Instagram</a>
              </li>
              <li>
                <a href="https://github.com/Row-Diaz">GitHub</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div
        class="d-flex justify-content-center align-items-center ps-3 pe-3 pt-sm-3">
        <p class="p_footer-font text-spacing mb-0 text-white">
          © 2024 Elaborado por Rower Diaz.
        </p>
      </div>
    </footer>
  </body>
</html>
