<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTAFOLIO ROWER</title>
    <link rel="stylesheet" href="./assets/css/portafolio.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="p-5 bg-primary">
      <div class="d-flex justify-content-center align-items-center">
        <h1 class="fw-bold text-center text-white pb-4 pt-sm-4">PORTAFOLIO</h1>
      </div>
    </header>
    <br />
    <main class="container .">
      <div class="row gy-4">
        <!--------------PRIMER CARD-------------->
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card">
            <img
              src="./assets/img/Landing-Page.png"
              class="card-img-top pt-4"
              alt="foto LandingPage" />
            <div class="card-body card-size">
              <p class="mb-0">
                <strong>Landing page</strong>
              </p>
              <hr />
            </div>
          </div>
        </div>

        <!-- segundo card -->

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card">
            <img
              src="./assets/img/iguanas.jpeg"
              class="card-img-top pt-4"
              alt="Foto-iguanas" />
            <div class="card-body card-size">
              <p class="mb-0">
                <strong>Iguanas</strong>
              </p>
              <hr />
            </div>
          </div>
        </div>

        <!-- tercer card -->

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card">
            <img
              src="./assets/img/imagenCupon.png"
              class="card-img-top pt-4"
              alt="Foto-cupones" />
            <div class="card-body card-size">
              <p class="mb-0">
                <strong>Cupones</strong>
              </p>
              <hr />
            </div>
          </div>
        </div>

        <!-- Cuarto card -->
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card">
            <img
              src="./assets/img/cv.png"
              class="card-img-top pt-4"
              alt="Foto-cupones" />
            <div class="card-body card-size">
              <p class="mb-0">
                <strong>Curriculum</strong>
              </p>
              <hr />
            </div>
          </div>
        </div>
      </div>
      <br />
      <button>
        <a
          href="./index.html"
          target="_blank"
          class="btn btn-sm btn-lg btn-block">
          Volver al inicio
        </a>
      </button>
    </main>
  </body>
</html>
