<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Citlali García </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <link rel="stylesheet" href="https://fonts.google.com/">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
<body>

 <header>
        <nav class="navbar navbar-expand-lg fixed-top color-fondo">
          <section class="container-fluid text-light ">
              <a class="navbar-brand" href="#">
                <img src="./assets/imgs/logo_cv.png" class="img-fluid" alt="logo de cv">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"aria-controls="navbarNav"  aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
              

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#Portafolio">Portafolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#Educacion">Educación</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page"  href="#Experiencia">Experiencia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page"   href="#Footer">Footer</a>
                  </li>
                </ul>
              </div>
            </section>
          </nav>
        </header>
        
<section>
  <div id="Portafolio">
<div class="container-fluid">
    <div class="flex-table">
      <h1 class="display-1 fw-bold my-5">Portafolio</h1> 
      <div class="flex-row flex-header">
         <div class="flex-cell"><h1 class="display-3"><strong>Curriculum</strong></h1></div>
          <div class="flex-cell"><img src="./assets/imgs/ss_cv.png" alt="ss de cv">
          </div>
         </div>
          <div class="flex-row">
             <div class="flex-cell"><h1  class="display-3"><strong>Landing page</strong></h1></div>
              <div class="flex-cell"><img src="./assets/imgs/ss_landing page.png" alt="ss de landing page">
              </div>
             </div> 
             <div class="flex-row">
               <div class="flex-cell"><h1  class="display-3"><strong>Iguana page</strong></h1></div> 
               <div class="flex-cell"><img src="./assets/imgs/ss_iguana page.png" alt="ss de iguana page">
              </div>
             </div>
              <div class="flex-row">
                 <div class="flex-cell"><h1 class="display-3"><strong>Cuppon</strong></h1></div>
                  <div class="flex-cell"><img src="./assets/imgs/ss_cuppon.png" alt="ss de cuppon">
                  </div> 
                </div>
                 <div class="flex-row"> 
                  <div class="flex-cell"><h1 class="display-3"><strong>GitHub</strong></h1></div> 
                  <div class="flex-cell"><img src="./assets/imgs/ss_githubfork.png" alt="ss de github">
                </div>
           </div>
       </div>
    </div>
</div>
</section>
   <div id="Educacion"> </div>
    <section>
      <div class="container-fluid">
      <h1 class="display-1 fw-bold my-5">Educación</h1> 
        <div class="profile-section">
             <ul class="profile-list"> 
                <li class="display-6"><strong>Escuela Secundaria Técnica N° 88 "Jesús Reyes Heroles"</strong> - Capacitación técnica</li>  
                 <li class="display-6"><strong>Centro de Estudios de Bachillerato 4/2 Lic. Jesus Reyes Heroles</strong> - Capacitación en Interpretación y Traducción del Inglés</li>
                 </ul> 
                </div> 
    </section>
    <section>
      <div id="Experiencia"> </div>
                <section>
                  <div class="container-fluid">
                  <h1 class="display-1 fw-bold my-5">Experiencia</h1> 
                    <div class="profile-section">
                         <ul class="profile-list"> 
                            <li class="display-6"><strong>Curso de Inglés  Mayo 2021 - 2022</strong> - Finalizado sin certificación</li>  
                             <li class="display-6"><strong>Curso Introducción al Desarrollo Web</strong> - Certificado en Desafío Latam</li>
                             </ul> 
                            </div> 
    </section>

    <footer class="text-center">
      <div id="Footer"></div>
      <div class="container-fluid">
          <p class="footer">© 2024 Curriculum Vitae Citlali García
          </p>


      </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
  crossorigin="anonymous"></script>
</body>
</html>